{
    "type": "dpeuscher/alfred-symfony-tools",
    "license": "proprietary",
    "require": {
        "php": "^7.*",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/framework-bundle": "^4.0",
        "joetannenbaum/alfred-workflow": "0.1.1",
        "symfony/console": "^4.1",
        "monolog/monolog": "^1.23",
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Dpeuscher\\AlfredSymfonyTools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dpeuscher\\AlfredSymfonyTools\\Tests\\": "tests/"
        }
    }
}
